[supervisord]
nodaemon = true

[program:nginx]
command = /usr/sbin/nginx
autorestart = true
redirect_stderr = true
stdout_logfile = /dev/stdout
stdout_logfile = /dev/fd/1
priority = 10

[program:php-fpm]
command = /usr/local/sbin/php-fpm -R --force-stderr
autorestart = true
redirect_stderr = true
stdout_events_enabled = true
stdout_logfile = /dev/stdout
stdout_logfile = /dev/fd/1
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
priority = 5
